<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>You are offline</title>

    <!-- Inline the page's stylesheet. -->
    <style>

    body {
      margin: 0 auto;
      background: linear-gradient(60deg, #16BAC5, #5863F8);/* linear-gradient(60deg,rgb(0, 132, 255), rgb(255, 0, 119));*/
      background-attachment: fixed;
      color: #afafaf;
      overflow-x: hidden;
      }

    #yap{
      font-family: 'Russo One', sans-serif;
      /* padding: 6rem 0 0 2.4rem; */
      color: #262C42;
    }

    #top-navbar {
      display: flex;
      justify-content: space-evenly;
      font-size: 200%;
      text-decoration: unset;
      color: #e9e9e9;
      position: fixed;
      width: 100%;
      box-shadow: 0 2px 4px -3px rgba(51, 51, 51, 0.2);
      animation: fall 5s infinite linear;
      z-index: 1;
    }

    /* #top-navbar:active{
      animation: fall 2s;
    } */

      .button_container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .button_reload{
        height: 60px;
        width: 160px;
        border-radius: 5px;
        border: solid 2px black;
        transition: 0.2s;
        z-index: 2;

      }

      .button_reload:hover{
        box-shadow: #262C42 5px 5px 0;
        transition: 0.2s;
      }

      .button_reload:active{
        animation: 0.2s rotation;
      }

      @keyframes rotation {
        0%{
          border-radius: 0%;
          transform: rotateZ(180deg);
        }
        100%{
          border-radius: 100%;
        }
      }

      @keyframes fall {
        0%{
          top: -10%;
        }
        100%{
          top: 100%;
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="top-navbar">
        <h1 id="yap" class="on">WeekSong</h1>
      </nav>
    </header>
    <div class="button_container">
      <button type="button" class="button_reload">⤾ Reload</button>
    </div>

    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
/*
      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 5500);
      }

      checkNetworkAndReload();

      */
    </script>
    <script>

      

    </script>
  </body>
</html>
